export * from './archivoController.service';
import { ArchivoControllerService } from './archivoController.service';
export * from './fileDownloadController.service';
import { FileDownloadControllerService } from './fileDownloadController.service';
export * from './fileUploadController.service';
import { FileUploadControllerService } from './fileUploadController.service';
export * from './pingController.service';
import { PingControllerService } from './pingController.service';
export * from './userController.service';
import { UserControllerService } from './userController.service';
export * from './usuarioArchivoController.service';
import { UsuarioArchivoControllerService } from './usuarioArchivoController.service';
export * from './usuarioController.service';
import { UsuarioControllerService } from './usuarioController.service';
export const APIS = [ArchivoControllerService, FileDownloadControllerService, FileUploadControllerService, PingControllerService, UserControllerService, UsuarioArchivoControllerService, UsuarioControllerService];
