/**
 * claseapp
 * prueba
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * (tsType: ArchivoWithRelations, schemaOptions: { includeRelations: true })
 */
export interface ArchivoWithRelations { 
    nombre: string;
    id?: string;
    tamanio: number;
    usuarioId?: string;
    descargas: number;
    version: string;
    fecha: string;
    clave?: string;
    caducidad?: string;
    directorio?: string;
    size?: number;
    restriccion?: string;
    url?: string;
    vencimiento?: boolean;
}

