/**
 * claseapp
 * prueba
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


export interface ArchivoFieldsOneOf { 
    nombre?: boolean;
    id?: boolean;
    tamanio?: boolean;
    usuarioId?: boolean;
    descargas?: boolean;
    version?: boolean;
    fecha?: boolean;
    clave?: boolean;
    caducidad?: boolean;
    directorio?: boolean;
    size?: boolean;
    restriccion?: boolean;
    url?: boolean;
    vencimiento?: boolean;
}

