/**
 * claseapp
 * prueba
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { ArchivoFilterOrder } from './archivoFilterOrder';
import { UsuarioScopeFilterFields } from './usuarioScopeFilterFields';


export interface UsuarioScopeFilter { 
    offset?: number;
    limit?: number;
    skip?: number;
    order?: ArchivoFilterOrder;
    where?: { [key: string]: any; };
    fields?: UsuarioScopeFilterFields;
    include?: Array<{ [key: string]: any; }>;
}

