/**
 * claseapp
 * prueba
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */
import { UsuarioScopeFilter } from './usuarioScopeFilter';


export interface UsuarioIncludeFilterItems { 
    relation?: UsuarioIncludeFilterItems.RelationEnum;
    scope?: UsuarioScopeFilter;
}
export namespace UsuarioIncludeFilterItems {
    export type RelationEnum = 'archivos';
    export const RelationEnum = {
        Archivos: 'archivos' as RelationEnum
    };
}


