/**
 * claseapp
 * prueba
 *
 * The version of the OpenAPI document: 0.0.1
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


/**
 * (tsType: Partial<Usuario>, schemaOptions: { partial: true })
 */
export interface UsuarioPartial { 
    id?: string;
    nombre?: string;
    password?: string;
}

